# Application
spring.application.name=Pek Common
application.version=0.0.1-SNAPSHOT

# Logger
logging.level.root=info
logging.level.com.peknight.common=debug
logging.file=common/log/common
# Console Output Color
spring.output.ansi.enabled=always