# Application
spring.application.name=Pek Common
application.version=1.0.0-RELEASE

# Logger
logging.level.root=info
logging.level.com.peknight.common=debug
logging.file=common/log/common

# Console Output Color
spring.output.ansi.enabled=always